# PLAYINDIA

./: .gitignore  README.md  render.yaml
PlayIndia/: App.tsx  App.tsx.complex  app.json  package-lock.json  package.json  react-native.config.js  test_location.js  test_syntax.js
PlayIndia/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
PlayIndia/android/android_backup_20260216_133459/: build.gradle  gradle.properties  settings.gradle
PlayIndia/android/android_backup_20260216_133459/app/: build.gradle
PlayIndia/android/android_backup_20260216_133459/app/src/main/: AndroidManifest.xml
PlayIndia/android/android_backup_20260216_133459/app/src/main/java/com/playindia/: MainApplication.kt
PlayIndia/android/android_backup_20260216_133459/app/src/main/res/values/: strings.xml
PlayIndia/android/app/: build.gradle
PlayIndia/android/app/src/main/java/com/playindia/: MainActivity.kt  MainApplication.kt
PlayIndia/android/app/src/main/java/com/playindia/mocks/: MockGestureHandlerPackage.java
PlayIndia/android/app/src/main/res/values/: strings.xml
PlayIndia/ios/: Podfile
PlayIndia/ios/PlayIndia/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
PlayIndia/ios/PlayIndia.xcodeproj/: project.pbxproj
PlayIndia/src/components/: ActivityItem.tsx  AnimatedHeroBanner.tsx  BrandLogo.tsx  ChatBot.tsx  CircularProgress.tsx  FitnessCard.tsx  FitnessDashboard.tsx  FitnessStats.tsx  IconTest.tsx  LocationDebug.tsx  QuickActionCard.tsx  StatCard.tsx  UIComponents.tsx
PlayIndia/src/config/: constants.ts
PlayIndia/src/context/: LocationContext.tsx
PlayIndia/src/contexts/: CartContext.tsx  FitnessContext.tsx
PlayIndia/src/hooks/: useAuth.ts  useRoleBasedRouting.ts
PlayIndia/src/navigation/: AdminNav.tsx  AppNavigator.tsx  BottomTabs.tsx  CoachNav.tsx  DeliveryNav.tsx  MainNavigator.tsx  SimpleNavigation.ts  SimpleNavigator.tsx  StoreNav.tsx  UserNav.tsx  types.ts
PlayIndia/src/screens/: LoginScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx
PlayIndia/src/services/: ApiService.ts  FitnessService.ts
PlayIndia/src/theme/: colors.ts
PlayIndia/src/utils/: AsyncStorageSafe.tsx  GeolocationSafe.tsx  LinearGradientSafe.tsx
backend/: .env.example  .gitignore  README.md  REGISTRATION_API_SUMMARY.md  TEST_REPORT.md  check-admin.js  create-admin.js  create-test-store.js  fix-wallet-index.js  package-lock.json  package.json  render.yaml  reset-admin-password.js  seed.js  test-all-backend-apis.js  test-player-registration.js  test-register.js  test-registration-apis.js  test-registration.js  test-store-apis.js
backend/src/: app.js  index.js
backend/src/config/: firebase.js  index.js
backend/src/controllers/: achievement.controller.js  ad.controller.js  address.controller.js  adminShop.controller.js  auth.controller.js  bank.verification.controller.js  banner.controller.js  booking.controller.js  coach.controller.js  delivery.controller.js  document.verification.controller.js  leaderboard.js  match.controller.js  notification.controller.js  order.controller.js  (+10 more)
website/: README.md  next.config.ts  package-lock.json  package.json
(+254 files in other folders)
