# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle optimizations (Disabled to avoid OneDrive locking)
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Hermes JS engine
hermesEnabled=true

# Disable unsupported compile SDK warnings
android.suppressUnsupportedCompileSdk=35

newArchEnabled=false
